APP_ENV=development
APP_TIMEZONE="UTC"

#Slack configuration
MESSAGES_API_BASE_URL=https://slack.com/api
MESSAGES_API_OAUTH_TOKEN=
MESSAGES_API_WEB_API_OAUTH_TOKEN=
MESSAGES_API_MAIN_CHANNEL_ALIAS=general
MESSAGES_API_MAIN_CHANNEL_ID=
MESSAGES_API_USER_ID=
MESSAGES_API_BOT_NAME=devbot
MESSAGES_API_TYPE=slack

#Database configuration
DATABASE_CONNECTION=sqlite
DATABASE_HOST=devbot.sqlite
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=

#Bitbucket HM
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REQUIRED_REVIEWERS=
BITBUCKET_RELEASE_CHANNEL=
BITBUCKET_USER_UUID=
BITBUCKET_RELEASE_CHANNEL_MESSAGE_ENABLE=1
BITBUCKET_DEFAULT_WORKSPACE=
BITBUCKET_DEFAULT_MAIN_BRANCH=

HTTP_CLIENT_INSECURE_SKIP_VERIFY=false
HTTP_CLIENT_TLS_HANDSHAKE_TIMEOUT=7
HTTP_CLIENT_REQUEST_TIMEOUT=25

LEARNING_MODE_ENABLED=0

# Logger configuration
LOG_OUTPUT="json"
LOG_LEVEL="info"
LOG_FIELD_CONTEXT="context"
LOG_FIELD_LEVEL_NAME="level_name"
LOG_FIELD_ERROR_MESSAGE="error_message"