APP_ENV=development
APP_DICTIONARY=slack

#Slack configuration
SLACK_BASE_URL=https://slack.com/api
SLACK_OAUTH_TOKEN=
SLACK_WEB_API_OAUTH_TOKEN=
SLACK_MAIN_CHANNEL_ALIAS=general
SLACK_MAIN_CHANNEL_ID=
SLACK_USER_ID=
SLACK_BOT_NAME=devbot
SLACK_LEGACY_BOT=false

#Database configuration
DATABASE_CONNECTION=sqlite
DATABASE_HOST=devbot.sqlite
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=

#Bitbucket HM
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REQUIRED_REVIEWERS=
BITBUCKET_USER_UUID=

HTTP_CLIENT_INSECURE_SKIP_VERIFY=false
HTTP_CLIENT_TLS_HANDSHAKE_TIMEOUT=7
HTTP_CLIENT_REQUEST_TIMEOUT=25

BITBUCKET_RELEASE_CHANNEL=
BITBUCKET_RELEASE_CHANNEL_MESSAGE_ENABLE=1

# Logger configuration
LOG_OUTPUT="json"
LOG_LEVEL="debug"
LOG_FIELD_CONTEXT="context"
LOG_FIELD_LEVEL_NAME="level_name"
LOG_FIELD_ERROR_MESSAGE="error_message"