APP_ENV=development
APP_DICTIONARY=slack

#Slack configuration
SLACK_BASE_URL=https://slack.com/api
SLACK_OAUTH_TOKEN=
SLACK_MAIN_CHANNEL_ALIAS=general
SLACK_MAIN_CHANNEL_ID=
SLACK_USER_ID=
SLACK_BOT_NAME=devbot

#Database configuration
DATABASE_CONNECTION=sqlite
DATABASE_HOST=devbot.sqlite
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=

#Bitbucket HM
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REQUIRED_REVIEWERS=
BITBUCKET_USER_UUID=

BITBUCKET_RELEASE_CHANNEL=
BITBUCKET_RELEASE_CHANNEL_MESSAGE_ENABLE=1